{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gJKVgNge2Ysc3AZryg2vF",
      "type": "text",
      "x": 683.0846980763033,
      "y": 293.90835400905297,
      "width": 909.9966668287913,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 396064058,
      "version": 714,
      "versionNonce": 612357195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737399646610,
      "link": null,
      "locked": false,
      "text": "1. Would you like us to use a specific personality assessment model, such as the DISC \nassessment mentioned in the meeting? The app cannot accommodate multiple personality \nassessment models simultaneously. \n\n2. Could you provide a detailed list of job titles and categories, along with any available \nemployee feedback, past personality assessment survey results, and job performance metrics?\n\n3. Could you please clarify the specific job roles or positions that you would like us to \nconsider for the assessment, given the broad range of available positions?\n   ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Would you like us to use a specific personality assessment model, such as the DISC \nassessment mentioned in the meeting? The app cannot accommodate multiple personality \nassessment models simultaneously. \n\n2. Could you provide a detailed list of job titles and categories, along with any available \nemployee feedback, past personality assessment survey results, and job performance metrics?\n\n3. Could you please clarify the specific job roles or positions that you would like us to \nconsider for the assessment, given the broad range of available positions?\n   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_BjVAPcQs4ki0mUjkrMjR",
      "type": "rectangle",
      "x": 666.5783334334692,
      "y": 211.5,
      "width": 982,
      "height": 548.6666870117188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1939013765,
      "version": 196,
      "versionNonce": 1830315845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737398431657,
      "link": null,
      "locked": false
    },
    {
      "id": "6e1ucL_QxVK2RmeX6yvMU",
      "type": "rectangle",
      "x": 665.2450814803441,
      "y": 790.8333129882812,
      "width": 983.3332519531251,
      "height": 502.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 910236165,
      "version": 326,
      "versionNonce": 1245459653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737398576703,
      "link": null,
      "locked": false
    },
    {
      "id": "x3c6GvA0aeaxyVjxHAC-3",
      "type": "text",
      "x": 761.2450814803442,
      "y": 246.83331298828125,
      "width": 265.0666809082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1383798597,
      "version": 35,
      "versionNonce": 699343354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737398760513,
      "link": null,
      "locked": false,
      "text": "Questions for the sponsor:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions for the sponsor:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vyIW8xP_ZLnm4dcEFEspD",
      "type": "text",
      "x": 743.9117074569067,
      "y": 838.8333129882812,
      "width": 903.45947265625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 48141867,
      "version": 309,
      "versionNonce": 626942309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737398977989,
      "link": null,
      "locked": false,
      "text": "Questions for the potential buyers:\n\nDo you use any personality tests for employment related purposes currently?\n\nWhat do you value is the most important feature of this project?\n\nWhat do you want to improve the current employment or promotion process in your company?\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions for the potential buyers:\n\nDo you use any personality tests for employment related purposes currently?\n\nWhat do you value is the most important feature of this project?\n\nWhat do you want to improve the current employment or promotion process in your company?\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}